# java8

./: pom.xml
src/main/java/com/javamind/domain/: Person.java
src/main/java/com/javamind/heritage/: A.java  B.java  C.java
src/main/java/com/javamind/model/: AwardService.java  PersonRepository.java
src/main/java/com/javamind/stream/: Mapper.java  Person.java  Predicate.java  Reducer.java
src/main/java/com/javamind/stream/java7/: Mapper.java  Predicate.java  Reducer.java
src/test/java/com/javamind/java7/exception/: ExceptionTest.java
src/test/java/com/javamind/java7/i18n/: CurrencyTest.java  LocaleTest.java
src/test/java/com/javamind/java7/switchstring/: SwitchTest.java
src/test/java/com/javamind/java7/trywithresources/: JdbcTest.java
src/test/java/com/javamind/java7/typeinference/: DiamondTest.java
src/test/java/com/javamind/java8/optional/: OptionalTest.java
src/test/java/com/javamind/java8/stream/: ExempleJava7.java  ExempleJava8.java
src/test/java/com/javamind/stream/java7/: ExempleJava7.java  ExempleJava8.java
